<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        div h1{
            background-color: aqua;
        }
        div>h1{
            background-color:gold;
        }
        div+h1{
            background-color: blue;
        }
        div~h2{
            background-color: brown;
        }
    </style>
<body>
    <div>
        <h1>hi..</h1>
        <h1>hello..</h1>
        <span>
            <h1>bye..</h1>
        </span>
    </div>
    <h1>hey...</h1>
    <h2>whats up..</h2>
</body>
</html>